# Skyperious configuration written on 2020-09-22 15:37:48.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = []
DBSort = []
LastActivePage = {}
LastSearchResults = {}
LastSelectedFiles = []
LastUpdateCheck = null
Login = {}
RecentFiles = []
SearchHistory = []
SearchInChatInfo = false
SearchInContacts = false
SearchInMessages = true
SearchUseNewTab = true
SearchInTables = false
SQLWindowTexts = {}
TrayIconEnabled = true
UpdateCheckAutomatic = true
WindowIconized = false
WindowPosition = null
WindowSize = [1080, 710]

